============================ CLUSTERING STATISTICS =============================
Total Clusters:                 478
Average Cluster Size:           2.6
Max Cluster Size:                 4
Min Cluster Size:                 1

---------------------------Cluster Size Distribution----------------------------
1 shipments:       120 clusters (25.1%)
2 shipments:       112 clusters (23.4%)
3 shipments:       109 clusters (22.8%)
4 shipments:       137 clusters (28.7%)

------------------------------Geographical Metrics------------------------------
Average Cluster Radius:        3.99 km
Max Distance from Store:      19.81 km

--------------------------------Temporal Metrics--------------------------------
Average Time Window:     00h00m

Processing completed in 1.41 seconds
Cluster visualization saved as 'cluster_visualization.html'

============================ CLUSTERING STATISTICS =============================
Total Clusters:                 478
Average Cluster Size:           2.6
Max Cluster Size:                 4
Min Cluster Size:                 1

---------------------------Cluster Size Distribution----------------------------
1 shipments:       120 clusters (25.1%)
2 shipments:       112 clusters (23.4%)
3 shipments:       109 clusters (22.8%)
4 shipments:       137 clusters (28.7%)

------------------------------Geographical Metrics------------------------------
Average Cluster Radius:        3.99 km
Max Distance from Store:      19.81 km

--------------------------------Temporal Metrics--------------------------------
Average Time Window:     00h00m